<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PH3MC4Y21P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PH3MC4Y21P');
    </script>
    <title>Matt Wagers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="simple.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container">
      <header>
        <div style="margin:-0.5em 0em 1em 1em;font-size:.85em;float:right;font-family:monospace">
          ◰ <a href="https://people.ucsc.edu/~mwagers/wagers_cv.pdf">c.v.</a>&nbsp;
          ◳ <a href="https://scholar.google.com/citations?user=OtEyO5MAAAAJ&amp;hl=en">scholar</a>
          ◲ <a itemprop="sameAs" content="https://orcid.org/0000-0002-3139-2380" href="https://orcid.org/0000-0002-3139-2380" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">ORCID</a>
          ◱ <a href="https://www.linkedin.com/in/matt-wagers-ba93b81/">LinkedIn</a>
        </div>
        <h1 style="font-size:3em;margin:0.25em;">
          <a href="index.html" style="text-decoration:none;color:black;background:white">Matt Wagers</a>
        </h1>
        <div class="menu-container" style="font-size:1.1em">
          <div id="vitals">
            <p>
              Professor &amp; Chair
            </p>
            <address>
              <a href="http://linguistics.ucsc.edu">Department of Linguistics</a><br>
              University of California, Santa Cruz<br>
              <br>
              <a href="mailto:mwagers@ucsc.edu">mwagers@ucsc.edu</a><br>
              231 Stevenson College
            </address>
          </div>
          <div id="interests">
            <ul>
              <li>psycholinguistics</li>
              <li>sentence processing</li>
              <li>memory</li>
              <li>experimental syntax</li>
            </ul>
          </div>
          <div id="navigation">
            <nav>
              <ul>
                <li><a href="research.html">research</a></li>
                <li><a href="https://sites.google.com/a/ucsc.edu/s-lab/past-years?authuser=0" target="_blank">s/lab</a><br></li>
                <li><a href="index.html#past-teaching">teaching</a></li>
                <li><a href="http://chamorro.sites.ucsc.edu" target="_blank">chamorro psycholinguistics</a></li>
                <li><a href="https://babel.ucsc.edu/animacy/" target="_blank">zapotec &amp; hebrew psylx</a></li>
              </ul>
            </nav>
          </div>
          <div id="portrait">
            <figure>
              <img src="mw_nov25.jpeg" height="170" width="170" alt="Portrait of Matt Wagers">
              <figcaption style="font-size:0.7em">
                Nov 2025 (Santa Cruz, CA)<br>
              </figcaption>
            </figure>
          </div>
        </div>
      </header>


		<article>
			<section class="outlined" style="padding-top:0.25em;margin:0.25em">
				<h2>
					Hello
				</h2>
				<p>
					I am a linguist &amp; cognitive scientist at the University of California, Santa Cruz. My research interest is in language processing, especially the coordination of syntactic information in memory. I teach courses at UCSC on <strong>psycholinguistics</strong>, <strong>experimental methods &amp; design</strong>, <strong>language and memory</strong>, and <strong>syntax</strong>.
				</p>
				<p>
					I completed my Ph.D. in Linguistics at UMD (2008), supervised by <a href="http://ling.umd.edu/people/person/colin-phillips/">Colin Phillips</a> (<a href="https://drum.lib.umd.edu/handle/1903/8580">dissertation</a>). Before that, I did my A.B. in Molecular Biology at Princeton University (2003), with Certificates in Neuroscience and in Linguistics.
				</p>
				<p>
					In 2025-2026, I am the Faculty Director for Curriculum and Enrollment in the <a href="https://humanities.ucsc.edu/">Division of Humanities</a>.
				</p>
			</section>
			<section class="highlight-one" id="current-teaching">
				<h2>
					Teaching
				</h2>
				<ul>
					<li><strong>Summer 2026</strong> LING50 Introduction to Linguistics (Summer Session II; Async)</li>
					<li><strong>Office hours</strong>: By appointment</li>
					<li><strong>For student collaborators</strong>: <a href="https://docs.google.com/document/d/1-y7iyMtjFO-1mLsaAtbh6p_wmKikbFYmNbgoX4kg7tQ/edit?usp=sharing">"Working Together"</a></li>
				</ul>
				<p>
					<strong><a href="#past-teaching">... past teaching</a></strong>
				</p>
			</section>
			<section class="highlight-two" style="padding-top:0.25em;margin:0.25em" id="recent-papers">
				<h2>
					What's Happening
				</h2>
<dl>

  


  <dt><strong>Spring 2026</strong></dt>
  
    <dt>
      
        <img src="delay.png" height="20px" width="20px" alt="">&nbsp;
      
      A new article on prediction and commitment in Santiago Laxopa Zapotec, co-authored with <a href="https://j-duff.github.io/">Jack Duff</a>, Delaney Gomez-Jackson, Fe Silva Robles &amp; <a href="https://people.ucsc.edu/~mtoosarv">Maziar Toosarvandani</a>:
    </dt>
    
      
        <dd><cite>Delayed structural prediction for relative clauses: A new argument for learning to parse from Santiago Laxopa Zapotec</cite>. <em>Cognition</em>, 275, 106599. <a href="https://doi.org/10.1016/j.cognition.2026.106599">https://doi.org/10.1016/j.cognition.2026.106599</a></dd>
      
    
  

  <dt><strong>Winter 2026</strong></dt>
  
    <dt>
      
        <img src="gaussian-function.png" height="20px" width="20px" alt="">&nbsp;
      
      A new article on subject islands and information structure, co-authored with <a href="https://mandycartner.github.io/">Mandy Cartner</a>, <a href="https://mjkogan.github.io/">Matthew Kogan</a>, <a href="https://nikolaswebster.github.io/index.html">Nikolas Webster</a> &amp; <a href="https://ivysichel.sites.ucsc.edu/">Ivy Sichel</a>:
    </dt>
    
      
        <dd><cite>Subject islands do not reduce to construction-specific discourse function.</cite> <em>Cognition</em>, 271, 106467. <a href="https://doi.org/10.1016/j.cognition.2026.106467">https://doi.org/10.1016/j.cognition.2026.106467</a></dd>
      
    
  
    <dt>
      
        <img src="decomposition.png" height="20px" width="20px" alt="">&nbsp;
      
      A new manuscript with first author <strong><a href="https://mjkogan.github.io">Matthew Kogan</a></strong>:
    </dt>
    
      
        <dd>(PsyArXiv) <a href="https://doi.org/10.31234/osf.io/83nha_v1">Decomposing subject retrieval: Diverging interference profiles for agreement and thematic dependencies in English</a>. <cite>https://doi.org/10.31234/osf.io/83nha_v1</cite></dd>
      
        <dd>"Subject" dependencies are not uniform &amp; retrieval is relativized to dependency type. Sometimes Goals/Indirect Objects interfere and sometimes they don't!</dd>
      
    
  
    <dt>
      
      𒑳&nbsp;We'll be presenting our research at <a href="https://hsp2026.org/index.html">HSP39</a>:
    </dt>
    
      
        <dd>Grammatical resumptive pronouns facilitate processing before they are perceived (Short talk with Mandy Cartner*, Maziar Toosarvandani &amp; Ivy Sichel)</dd>
      
        <dd>Syntactic positional similarity modulates interference for thematic and agreement dependencies (Long talk with Matthew Kogan*, Ruoqing Yao, &amp; Aditi Borra)</dd>
      
        <dd><a href="https://drive.google.com/file/d/18-VsBNQEY17_4wOEwcgTXBrX4MZc0Qi0/view?usp=sharing">Verbatim recall is stable and pervasive across individuals</a> (Poster with Brian Dillon &amp; Sujin Lee)</dd>
      
    
  
    <dt>
      
      ፨&nbsp;We kicked off our new CITRIS-funded project <a href="https://news.ucsc.edu/2025/10/citris-i2p-2025/">Understanding Computational Thinking and Skill Development with Large Language Models</a> with PI <a href="https://people.ucsc.edu/~lgilpin/">Leilani Gilpin</a> &amp; Co-PIs <a href="https://people.ucsc.edu/~panand/">Pranav Anand</a> &amp; <a href="https://hausman.sites.ucsc.edu/people/">Hannah Hausman</a>.
    </dt>
    
  

  <dt><strong>Summer 2025</strong></dt>
  
    <dt>
      
        <img src="crystal-ball.png" height="20px" width="20px" alt="">&nbsp;
      
      A new article on prediction and interference, co-authored with <a href="https://mkeshev.wordpress.com/">Maayan Keshev</a>, Kai Hinkle &amp; <a href="https://people.umass.edu/bwdillon/">Brian Dillon</a>:
    </dt>
    
      
        <dd><cite>Predictability of the retrieval site does not modulate interference: evidence from reflexive attraction.</cite> <em>Open Mind</em>, 9, 2031-2065. <a href="https://doi.org/10.1162/OPMI.a.275">https://doi.org/10.1162/OPMI.a.275</a></dd>
      
    
  
    <dt>
      
        <img src="encyclopedia.png" height="20px" width="20px" alt="">&nbsp;
      
      A new encyclopedia article, co-authored with <a href="https://people.umass.edu/bwdillon/">Brian Dillon</a>, in the <a href="https://oecs.mit.edu/">Open Encyclopedia of Cognitive Science</a>:
    </dt>
    
      
        <dd><a href="https://oecs.mit.edu/pub/mn7mjhx9/"><cite>Sentence Processing</cite></a>. In M. C. Frank &amp; A. Majid (Eds.), Open Encyclopedia of Cognitive Science. MIT Press. <a href="https://doi.org/10.21428/e2759450.624d819a">https://doi.org/10.21428/e2759450.624d819a</a></dd>
      
    
  
    <dt>
      
      We will be at <a href="https://cognitivesciencesociety.org/cogsci-2025/">CogSci 2025</a> (30 Jul - 2 Aug; San Francisco):
    </dt>
    
      
        <dd>(lecture) <a href="https://underline.io/events/489/sessions/20477/lecture/118468-how-linguistic-boundaries-form-encoding-contexts-in-memory-evidence-from-temporal-order-effects">How linguistic boundaries form encoding contexts in memory: Evidence from temporal order effects</a> with first authors <strong><a href="https://people.ucsc.edu/~lbalacha/index.html">Lalitha Balachandran</a></strong> &amp; <strong><a href="https://people.ucsc.edu/~skrich/">Stephanie Rich</a></strong></dd>
      
        <dd>(poster) <a href="https://underline.io/events/489/posters/20468/poster/119711-p2-y-221-who-and-when-gets-the-racequestion-two-processing-routes-for-the-advantages-and-penalties-of-pronominal-ambiguity-resolution">P2-Y-221 Who and when gets the race? Two processing routes for the advantages and penalties of pronominal ambiguity resolution</a> with first author <strong><a href="https://ruoqing-yao.github.io/Ruoqing-Yao/">Ruoqing Yao</a></strong></dd>
      
    
  

</dl>

					<h3 style="padding-top:0.1em">
						Other Recent Papers
					</h3>
					<h3>
						⌜ <strong>2024</strong> ⌟
					</h3>
					<ul>
						<li>
							<cite><a href="https://doi.org/10.16995/glossa.11032">A tale of two Tagalogs</a></cite> with <strong>first author</strong> <a href="https://jedpizarroguevara.github.io">Jed Sam Pizarro-Guevara</a>. <em>Glossa: a journal of general linguistics</em>, 9(1). doi:<a href="https://doi.org/10.16995/glossa.11032">https://doi.org/10.16995/glossa.11032</a>
						</li>
					</ul>
					<h3>
						⌜ <strong>2023</strong> ⌟
					</h3>
					<ul>
						<li>
							<cite><a href="https://www.degruyter.com/document/doi/10.1515/9783110778946-003/html">Encoding interference in verb-initial languages</a></cite>. In Koizumi, M., Ed., <em>Issues in Japanese Psycholinguistics from Comparative Perspectives, Volume 1: Cross-Linguistic Studies</em>. <a href="https://doi.org/10.1515/9783110778946">doi:0.1515/9783110778946</a>
						</li>
					</ul>
					<h3>
						⌜ <strong>2022</strong> ⌟
					</h3>
					<ul>
						<li>
							<cite>Processing reflexive pronouns when they don’t announce themselves</cite> with <a href="http://people.ucsc.edu/~schung">Sandra Chung</a> and Manuel F. Borja. <em>Glossa Psycholinguistics</em> 1(1). <a href="https://doi.org/10.5070/G601174">doi:10.5070/G601174</a>.<br>
							Data archive: <a href="https://dx.doi.org/10.17605/OSF.IO/BWCZT">doi:10.17605/OSF.IO/BWCZT</a>.
						</li>
						<li>
							<cite>Extraction from English RCs and Cross-Linguistic Similarities in the Environments That Facilitate Extraction</cite> with <strong>first author <a href="https://jakewvincent.github.io/index.html">Jake</a> <a href="https://www.linkedin.com/in/jake-vincent-phd-8279a6ab/">Vincent</a></strong> &amp; <a href="https://ivysichel.sites.ucsc.edu">Ivy Sichel</a>. <em>Languages</em>, 7(2), 117. <a href="https://www.mdpi.com/2226-471X/7/2/117/htm">Open Access</a>, doi:10.3390/languages7020117.
						</li>
						<li>
							<cite>Memory for linguistic features and the focus of attention: evidence from the dynamics of agreement inside DP</cite> with Brian McElree. <em>Language, Cognition &amp; Neuroscience</em>. <a href="https://doi.org/10.1080/23273798.2022.2057559">DOI 10.1080/23273798.2022.2057559</a>.
						</li>
						<li>
							<cite>Evidence for a universal parsing principle in Santiago Laxopa Zapotec</cite> with Kelsey Sasaki, Steven Foley, Jed Pizarro-Guevara, Fe Silva-Robles, &amp; Maziar Toosarvandani. <a href="https://mfr.osf.io/render?url=https://osf.io/978s2/?direct%26mode=render%26action=download%26mode=render" target="_blank">Unpublished manuscript</a>. Data archive: <a href="https://dx.doi.org/10.17605/OSF.IO/2WGD8">doi:10.17605/OSF.IO/2WGD8</a>.
						</li>
					</ul>
					<details class="wrap-collapsible">
						<summary class="lbl-toggle">(Less) recent Papers</summary>
						<div class="collapsible-content">
						<div class="content-inner">
							<h3 style="padding-top:0.1em">
								⌜ <strong>2021</strong> ⌟
							</h3>
							<ul>
								<li>
									<cite>On the universality of intrusive resumption: Evidence from Chamorro and Palauan</cite> with <a href="http://people.ucsc.edu/~schung">Sandra Chung</a>. <a href="ChungWagers2020.ChamorroPalauanRPs.pdf" target="_blank">Postprint</a>. <em>Natural Language and Linguistic Theory</em>, 39(3), 759-801. Data archive: <a href="https://dx.doi.org/10.17605/OSF.IO/H5YAV">DOI 10.17605/OSF.IO/H5YAV</a>.
								</li>
							</ul>
							<h3 style="padding-top:0.1em">
								⌜ <strong>2020</strong> ⌟
							</h3>
							<ul>
								<li>
									<cite>Hierarchical structure and memory mechanisms in agreement attraction</cite> with <a href="https://www.unige.ch/fapse/psycholinguistique/equipes/devlang/membres/franck/">Julie Franck</a> (U Genève). <em>PLoS ONE</em>, 15(5). <a href="https://doi.org/10.1371/journal.pone.0232163">10.1371/journal.pone.0232163</a>. Data archive: <a href="http://doi.org/10.17605/OSF.IO/J85SP">DOI 10.17605/OSF.IO/J85SP</a>.
								</li>
								<li>
									<cite>The predictive value of Tagalog voice morphology in filler-gap dependency formation</cite> with <strong>first author</strong> <a href="https://jedpizarroguevara.github.io">Jed Sam Pizarro-Guevara</a> (UCSC). <em>Front Psychol</em>, 11, 517. <a href="https://doi.org/10.3389/fpsyg.2020.00517">10.3389/fpsyg.2020.00517</a>
								</li>
							</ul>
							<h3>
								⌜ <strong>2019</strong> ⌟
							</h3>
							<ul>
								<li>
									<cite>Acceptability with the tools of signal detection theory</cite> with <a href="https://people.umass.edu/bwdillon/">Brian Dillon</a>. To appear in G. Goodall, Ed., <em>Cambridge Handbook of Experimental Syntax.</em> <a href="https://doi.org/10.31219/osf.io/apxru">Preprint</a>.
								</li>
								<li>
									<cite>Language processing experiments in the field</cite> with <a href="http://people.ucsc.edu/~schung">Sandra Chung</a>. To appear in J. Sprouse, Ed., <em>Oxford Handbook of Experimental Syntax.</em> <a href="https://escholarship.org/uc/item/5p5552vk">eScholarship (UC Repository)</a>
								</li>
								<li>
									<cite>A new argument for co-active parses ...</cite> with <a href="https://people.umass.edu/bwdillon/">Brian Dillon</a>, <a href="https://blogs.umass.edu/ceandrews/">Caroline Andrews</a>, &amp; <a href="https://www.umass.edu/pbs/people/caren-rotello">Caren Rotello</a>. <em>J Exp Psychol: Learn Mem Cogn</em>, 45, 1271-86. <a href="http://dx.doi.org/10.1037/xlm0000649">doi:10.1037/xlm0000649</a> <a href="https://osf.io/qdmfh/">Preprint</a>.
								</li>
							</ul>
							<h3>
								⌜ <strong>2018</strong> ⌟
							</h3>
							<ul>
								<li>
									<cite>Grammatical licensing and relative clause parsing ...</cite> with <a href="http://people.ucsc.edu/~schung">Sandra Chung</a> and Manuel F. Borja. <em>Cognition</em>, 178, 207-221. <a href="WagersBorjaChung.RelativeClauseOrder.May2018.pdf">May 2018 postprint</a>
								</li>
								<li>
									<cite>English resumptive pronouns ...</cite> with <strong>first author</strong> <a href="http://acsweb.ucsd.edu/~a1morgan/">Adam Morgan</a> (UCSD). <em>Linguistic Inquiry, 49</em> 861-876. <a href="https://muse.jhu.edu/article/707254/pdf">PDF</a>; Postprint: <a href="https://osf.io/nj2mq/">https://osf.io/nj2mq/</a>.
								</li>
								<li>
									<cite>Developing incrementality ...</cite> with <b>first author</b> <a href="https://www.emilyeatkinson.net">Emily Atkinson</a> (UMich). <em>Cognition</em>, 179, 132-149.
								</li>
							</ul>
							<p style="margin:inherit;padding:inherit">
								... <a href="past-events.html" style="font-weight:bold">Past events</a> ↯↯↯
							</p>
						</div>
					</div>
				</details>
			</section>
			<section class="highlight-three" style="padding-top:0.25em;margin:0.25em" id="lab-members">
				<h2>
					Lab members
				</h2>

  


				<ul class="people">
					<li>
						<strong>current members</strong>
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~vsunilar/">Vishal Arvindam</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~rbibbs/">Richard Bibbs</a>
    
					</li>
  
					<li>
    
						<a href="https://mjkogan.github.io">Matthew Kogan</a>
    
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/ruoqing-yao-8161121a2/">Ruoqing Yao</a>
    
					</li>
  
				</ul>

				<ul class="people">
					<li>
						<strong>grad alums</strong>
					</li>
  
					<li>
    
						<a href="https://escholarship.org/uc/item/54w340bz">Nate Arnett</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~lbalacha/">Lalitha Balachandran</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~nbenmeir/">Netta Ben Meir</a>
    
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/scarlettclothiergoldschmidt/">Scarlett Clothier-Goldschmidt</a>
    
					</li>
  
					<li>
    
						<a href="https://j-duff.github.io">Jack Duff</a>
    
					</li>
  
					<li>
    
						Duygu Demiray
    
					</li>
  
					<li>
    
						<a href="https://stevenrfoley.github.io">Steven Foley</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~makroll/">Margaret Kroll</a>
    
					</li>
  
					<li>
    
						<a href="https://akudin.sites.ucsc.edu">Anelia Kudin</a>
    
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/channmill/">Chelsea Miller</a>
    
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/karl-devries-a1480864">Karl DeVries</a>
    
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/adam-milton-morgan/">Adam Morgan</a>
    
					</li>
  
					<li>
    
						<a href="https://jedpizarroguevara.github.io/">Jed Pizarro-Guevara</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~skrich/">Stephanie Rich</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~kmsasaki/">Kelsey Sasaki</a>
    
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/matucker1/">Matt Tucker</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~elulusoy/">Elifnur Ulusoy</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~nvanhand/">Nick Van Handel</a>
    
					</li>
  
					<li>
    
						<a href="https://people.ucsc.edu/~jwvincen/">Jake Vincent</a>
    
					</li>
  
					<li>
    
						Claire Miller Willahan
    
					</li>
  
				</ul>

				<ul class="people">
					<li>
						<strong>undergrad/R.A. alums</strong>
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/ashley-ippolito-3b384a149">Ashley Ippolito</a>
    
					</li>
  
					<li>
    
						<a href="https://www.linkedin.com/in/emily-pendleton-35021077/">Emily Pendleton</a>
    
					</li>
  
					<li>
    
						<a href="https://blogs.umass.edu/ceandrews/">Caroline Andrews</a>
    
					</li>
  
					<li>
    
						Joseph King
    
					</li>
  
					<li>
    
						Melanie Esver
    
					</li>
  
					<li>
    
						Sylvia Soule
    
					</li>
  
					<li>
    
						<a href="https://sites.northwestern.edu/sjs9247/">Shayne Sloggett</a>
    
					</li>
  
					<li>
    
						Sarah Napoli
    
					</li>
  
				</ul>


			</section>
			<section class="highlight-three" id="dissertations-theses">
				<details class="wrap-collapsible">
					<summary class="lbl-toggle">Dissertations and Theses</summary>
					<div class="collapsible-content">
						<div class="content-inner">

  


							<h3>
								<strong>2025</strong>
							</h3>
							<ul>
  
								<li>Vishal <strong>Arvindam</strong>. <a href="https://escholarship.org/uc/item/3zh6g116"><cite>Seek and Ye Shall Retrieve: On the Representation and Processing of Telugu Anaphora</cite></a>. Ph.D. Dissertation, September 2025.
								</li>
  
							</ul>

							<h3>
								<strong>2024</strong>
							</h3>
							<ul>
  
								<li>Stephanie <strong>Rich</strong>. <a href="https://escholarship.org/uc/item/6h22g6wt"><cite>The Features We Use and the Features We Lose: Encoding, Maintenance and Retrieval</cite></a>. Ph.D. Dissertation, June 2024.
								</li>
  
								<li>Lalitha <strong>Balachandran</strong>. <a href="https://escholarship.org/uc/item/47v85154"><cite>Memory knows its bounds: Encoding contexts in sentence comprehension</cite></a>. Ph.D. Dissertation, September 2024.
								</li>
  
							</ul>

							<h3>
								<strong>2023</strong>
							</h3>
							<ul>
  
								<li>Matthew <strong>Kogan</strong>. <a href="https://escholarship.org/uc/item/6f07v6xp"><cite>Maintaining Syntactic Positions and Thematic Roles in Memory</cite></a>. M.A. Thesis, June 2023.
								</li>
  
								<li>Elifnur <strong>Ulusoy</strong>. <a href="https://escholarship.org/uc/item/2nb5n18s"><cite>Connectivity and case effects in agreement attraction: The case of Turkish</cite></a>. M.A. Thesis, June 2023.
								</li>
  
							</ul>

							<h3>
								<strong>2021</strong>
							</h3>
							<ul>
  
								<li>Jake <strong>Vincent</strong>. <a href="https://escholarship.org/uc/item/5k08q709"><cite>Extraction from Relative Clauses: An Experimental Investigation into Variable Island Effects in English—or—This is a Dissertation That We Really Needed to Find Someone Who'd Write.</cite></a> Ph.D. Dissertation, June, 2021.
								</li>
  
								<li>Anelia <strong>Kudin</strong>. <a href="https://escholarship.org/uc/item/6qh522hc"><cite>Implicit Agents in Ukrainian: Evidence from Retrieval Interference in Sentence Processing.</cite></a> M.A. Thesis, June, 2021.
								</li>
  
							</ul>

							<h3>
								<strong>2020</strong>
							</h3>
							<ul>
  
								<li>Steven <strong>Foley</strong>. <a href="https://escholarship.org/uc/item/7sq4748x"><cite>Case, agreement, and sentence processing in Georgian.</cite></a> Ph.D. Dissertation, June, 2020.
								</li>
  
								<li>Margaret <strong>Kroll</strong>. <a href="https://escholarship.org/uc/item/1b63w238"><cite>Comprehending ellipsis.</cite></a> Ph.D. Dissertation, June, 2020.
								</li>
  
								<li>Jed <strong>Pizarro-Guevara</strong>. <a href="https://escholarship.org/uc/item/00r1t0bb"><cite>When human universal meets language specific.</cite></a> Ph.D. Dissertation, June, 2020.
								</li>
  
							</ul>

							<h3>
								<strong>2016</strong>
							</h3>
							<ul>
  
								<li>Nathan V. <strong>Arnett</strong>. <a href="https://escholarship.org/uc/item/54w340bz"><cite>Subject encodings &amp; retrieval interference.</cite></a> Ph.D. Dissertation, December, 2016.
								</li>
  
								<li>Chelsea Ann <strong>Miller</strong>. <a href="https://escholarship.org/uc/item/1310w3rq"><cite>Limited, syntactic reactivation in noun phrase ellipsis.</cite></a> M.A. Thesis, June, 2016.
								</li>
  
							</ul>

							<h3>
								<strong>2015</strong>
							</h3>
							<ul>
  
								<li>Scarlett <strong>Clothier-Goldschmidt.</strong> <a href="https://escholarship.org/uc/item/37n76996"><cite>The distribution and processing of referential expressions: evidence from English and Chamorro.</cite></a> M.A. Thesis, June, 2015.
								</li>
  
							</ul>

							<h3>
								<strong>2013</strong>
							</h3>
							<ul>
  
								<li>Adam Milton <strong>Morgan</strong>. <cite>Bridging the gap between acceptability and production of English resumptive pronouns.</cite> M.A. Thesis, June, 2013.
								</li>
  
							</ul>


						</div>
					</div>
				</details>
			</section>
			<section class="highlight-four" style="padding-top:0.25em;margin:0.25em" id="research">
				<h2 style="margin-bottom:0.25em">
					Research Areas
				</h2>
				<details class="wrap-collapsible">
					<summary class="lbl-toggle" style="font-size:1.25em;padding-bottom:0.5em">Syntax and memory management</summary>
					<div class="collapsible-content">
						<div class="content-inner">
							<p>
								A major question our lab focuses on is how complex compositional objects, like sentences, are bound in working memory. We try to make progress on this question by studying how linguistic features, and feature systems, can act as "traffic signals" to access recent memories via prediction and retrieval. Some representative publications:
							</p>
							<ul id="recent_pubs.memory">
								<li id="ArnettWagers2017">Arnett, N., &amp; Wagers, M. (<time datetime='2017'>2017</time>). <cite>Subject encodings and retrieval interference.</cite> Journal of Memory and Language, 93, 22-54. <a href="http://dx.doi.org/10.1016/j.jml.2016.07.005">10.1016/j.jml.2016.07.005</a> <a href="https://osf.io/rvun9">Post-print</a> (OSF)
								</li>
								<li id="DillonAndrewsRotelloWagers2019">Dillon, B., Andrews, C., Rotello, C. M., &amp; Wagers, M. (<time datetime='2019'>2019</time>). <cite>A new argument for co-active parses during language comprehension.</cite> Journal of Experimental Psychology: Learning, Memory, and Cognition, 45, 1271-1286. Preprint here: <a href="https://osf.io/qdmfh/">https://osf.io/qdmfh/</a>. <a href="https://osf.io/sd3hu/">Repository</a> for materials, data and analysis code.
								</li>
							</ul>
						</div>
					</div>
				</details>
				<details class="wrap-collapsible">
					<summary class="lbl-toggle" style="font-size:1.25em;padding-bottom:0.5em">Psycholinguistics outside the lab</summary>
					<div class="collapsible-content">
						<div class="content-inner">
							<p>
								My collaborators and I have focused on developing sentence processing research in smaller or lesser-studied languages. For the past several years, I've been investigating language processing in <strong>Chamorro</strong>, an Austronesian language of the Mariana Islands, together with <a href="http://people.ucsc.edu/~schung">Sandra Chung</a> (UCSC) and Manuel F. Borja (Inetnun Åmut yan Kutturan Natibu, CNMI). Our research was supported by the NSF (2013-2016).
							</p>
							<ul>
								<li>Wagers, M., Borja, M.F., &amp; Chung, S. (<time datetime='2018'>2018</time>) <cite>Grammatical licensing and relative clause parsing in a flexible word-order language.</cite> <em>Cognition</em>, 178, 207-221. <a href="https://escholarship.org/uc/item/7n50c9n5">Postprint</a>. <a href="https://osf.io/b8zwq/">Experimental items, data, &amp; supplementary materials</a>.
								</li>
								<li>Wagers, M., Borja, M.F., &amp; Chung, S. (<time datetime='2015'>2015</time>) <cite>The real-time comprehension of wh-dependencies in a Wh-Agreement language.</cite> Language, 91, 109-144. <a href="http://escholarship.org/uc/item/25q5g1b3">Postprint</a> and <a href="https://doi.org/10.1353/lan.2015.0001">10.1353/lan.2015.0001</a> (publisher)
								</li>
								<li>
									<cite>Competition among pronouns in Chamorro grammar and sentence processing</cite>. <time datetime='2018-04'>April, 2018</time> <a href="https://osf.io/uvmj7/">handout</a> used at <a href="https://sites.google.com/ucsc.edu/pronounsincompetition/">Pronouns in Competition workshop (UC Santa Cruz)</a>.
								</li>
								<li>Wagers, M., Chung, S. <em>In press</em>. <cite>Language processing experiments in the field</cite>. In J. Sprouse (Ed.), <em>Oxford Handbook of Experimental Syntax.</em> <a href="https://escholarship.org/uc/item/5p5552vk">Postprint</a>.
								</li>
								<li>Chung, S., Wagers, M. <cite>On the universality of intrusive resumption: Evidence from Chamorro and Palauan.</cite> <a href="https://osf.io/gujny/">Unpublished manuscript.</a>
								</li>
							</ul>
							<p>
								Other lab members have been approaching problems in language processing from the perspective of underinvestigated languages. <a href="https://jedpizarroguevara.github.io/">Jed Pizarro-Guevara</a> has been working on Tagalog language processing, focused on the predictive value of Voice in interpreting A-bar dependencies in <strong>Tagalog</strong>.
							</p>
							<ul>
								<li>Pizarro-Guevara, J.S., Wagers, M. (2020). <cite>The predictive value of Tagalog voice morphology in filler-gap dependency formation</cite>. Front Psychol, 11, 517. 10.3389/fpsyg.2020.00517. <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2020.00517/full">Open Access</a>.
								</li>
							</ul>
							<p>
								<span id="zlab"></span>Since 2018 <a href="https://people.ucsc.edu/~mtoosarv/">Maziar Toosarvandani</a> and I have convened <em>z/lab</em>, on sentence processing <strong>Zapotec</strong>. This research, expanded to include comparative studies with Hebrew ,is now supported by the NSF (2020-2024; BCS), with Co-PI <a href="https://ivysichel.sites.ucsc.edu/">Ivy Sichel</a>.
							</p>
							<ul>
								<li>
									<cite>Pronouns over gaps in parsing? Relative clause parsing in Santiago Laxopa Zapotec</cite>. 93rd Annual Meeting of the Linguistic Society of America, New York, NY (Jan 6-9, 2019). With Steven Foley, Jed Pizarro-Guevara, Kelsey Sasaki, Fe Silva Robles, &amp; Maziar Toosarvandani. <a href="https://osf.io/xktqw/?view_only=bb243432cd594b61ad66e36a38c46f0d">Slides</a>.
								</li>
								<li>
									<cite>Animate intruders</cite>. 33rd Annual Meeting of the CUNY Human Sentence Processing Conference, Amherst, MA (Mar 19-21, 2020). <a href="https://people.ucsc.edu/~mwagers/animate-intruders-cuny2020.pdf">Slides</a>
								</li>
							</ul>
						</div>
					</div>
				</details>
				<details class="wrap-collapsible">
					<summary class="lbl-toggle" style="font-size:1.25em;padding-bottom:0.5em">Experimental methods in linguistics</summary>
					<div class="collapsible-content">
						<div class="content-inner">
							<p>
								We're broadly interested in finding creative, useful new practices in the design and analysis of language experiments.
							</p>
							<dl style="padding-left:0.55em">
								<dt>
									Dillon, B., &amp; Wagers, M. In press. <cite>Acceptability with the tools of signal detection theory</cite>. In G. Goodall (Ed.) Cambridge Handbook of Experimental Syntax. <a href="https://osf.io/apxru/">Preprint</a>.
								</dt>
								<dd>
									Using signal-detection theoretic tools, like ROC curve analysis, to draw conclusions about gradience in acceptability judgments. Preprint provides code and tutorials.
								</dd>
								<dt>
									Morgan, A., &amp; Wagers, M. (2018). <cite>English Resumptive Pronouns are More Common where Gaps are Less Acceptable</cite>. Linguistic Inquiry, 49, 861-876. Postprint: <a href="https://osf.io/nj2mq/">https://osf.io/nj2mq/</a>.
								</dt>
								<dd>
									Comparing acceptability and production measures of English resumptive pronouns.
								</dd>
								<dt>
									Kroll, M., &amp; Wagers, M. Is working memory sensitive to discourse status? Experimental evidence from responsive appositives. Poster presented at XPrag 2017, Cologne, Germany, Jun 21-23, 2017. Poster: <a href="https://osf.io/95hjq/">https://osf.io/95hjq/</a>.
								</dt>
								<dd>
									Manipulating acceptability with Questions-under-Discussion (QUDs).
								</dd>
								<dt>
									Anand, P., Andrews, C., Farkas, D., &amp; Wagers, M. (2011). The exclusive interpretation of plural nominals in quantificational environments. In N. Ashton, A. Chereches, &amp; D. Lutz (Eds.) Proceedings of. the 21st Semantics and Linguistic Theory Conference. 176-196. <a href="https://doi.org/10.3765/salt.v21i0.2617">Open Access</a>.
								</dt>
								<dd>
									Correlating measures of plural ex-/inclusitivity.
								</dd>
							</dl>
						</div>
					</div>
				</details>
			</section>
			<section class="highlight-six" id="past-teaching">
				<span style="float:right"><a href="#" style="text-decoration:none">top ⤒</a></span>
				<details class="wrap-collapsible">
					<summary class="lbl-toggle">Past Teaching</summary>
					<div class="collapsible-content">
						<div class="content-inner">
								<ul>
									<li><strong><a href="#current-teaching">Current teaching</a></strong></li>
								</ul>
								<ul>
									<li><strong>Undergraduate</strong></li>
								<li>Intro. to Linguistics (LING50): <a href="https://docs.google.com/document/d/1RDl5eUjfPs3XAyPr7Qu2nnKb_vabTPQmTBzsfBi9EJI/edit?usp=sharing" target="_blank">Su20 syll (remote)</a>, <a href="https://docs.google.com/document/d/1Pc9fAMVGsjlHfxw6TSO37bEyKTddz_9RZTwAGdnxyhQ/edit?usp=sharing" target="_blank">Su21 syll (remote)</a>, <a href="https://docs.google.com/document/d/16wvpHNGMW5cLx8YHD70Xo9EtzSnDx2-0aPehkfhMg_c/edit?usp=sharing">Sp22 syll</a>, F23
								</li>
								<li>Language &amp; Cognition (LING155)
								</li>
								<li>Language &amp; Mind (LING80D)
								</li>
								<li>Psycholinguistics I (LING157/171): <a href="https://docs.google.com/document/d/13jgGS-mMLcsA6aVLit4DzwhOFg7DdbpSnl0KWx3TVE0/edit?usp=sharing" target="_blank">W20</a>, <a href="https://docs.google.com/document/d/13jgGS-mMLcsA6aVLit4DzwhOFg7DdbpSnl0KWx3TVE0/edit?usp=sharing">W21</a>, <a href="https://docs.google.com/document/d/14-uxUQ6jstQibxScR63jl0ZM44wqnO7e/edit?usp=sharing&amp;ouid=108881073744569074766&amp;rtpof=true&amp;sd=true">F21</a>, S24, F24
								</li>
								<li>Psycholinguistics II (LING158/172): <a href="https://docs.google.com/document/d/1oITS_cs-FSuHDk7OwvNBAsV1c19sPilAK7iEL8CheHQ/edit?usp=sharing" target="_blank">W22</a>, <a href="https://docs.google.com/document/d/1re0l5OTi2eA221MWWdTeOPmLr5dcOnnyzNCDXJHcxIA/edit#">W23</a>
								</li>
								<li>Syntactic Structures (LING111): <a href="ling111-w20-syllabus.pdf" target="_blank">W20</a>
								</li>
								<li>Typology (LING124): &lt;<a href="ling124-w20-syllabus.pdf">W20 syll</a>, <a href="https://docs.google.com/spreadsheets/d/17CrQXo5-IbmnWFj8fixSV5o0m1NlgQ6phYwjzg2Cips/edit#gid=0">W20 schd</a>&gt;
								</li>
								</ul>
								<ul>
									<li><strong>Graduate</strong></li>
								<li>Psycholinguistics (LING257): <a href="https://drive.google.com/file/d/1Fj1RuLOXKywXqgjS8Bt4_mqi03uPWaDL/view?usp=sharing" target="_blank">W20</a>, <a href="https://drive.google.com/file/d/1Fj1RuLOXKywXqgjS8Bt4_mqi03uPWaDL/view?usp=sharing" target="_blank">W21</a>, <a href="https://drive.google.com/file/d/1pxtoiL5kz1LJo1NAg0DDUKe_cExF5sY9/view?usp=sharing" target="_blank">S22</a>
								</li>
								<li>Adv. Psycholinguistics (LING258)
								</li>
								<li>Proseminar: Experimental Linguistics (LING280): <a href="https://docs.google.com/document/d/1Iiwh4DMalQb8F3GZ27qmIoQg9_1q4noFMvVSEa4nDD8/edit?usp=sharing">S21</a>, S25
								</li>
									<li>Research Seminar in Psycholinguistics (LING279)
										<ul>
											<li><strong>Fall 2022</strong> LING279 Research Seminar in Psycholinguistics (graduate): <a href="https://docs.google.com/spreadsheets/d/1-06R9LJvR8tiJEAILP3pKr48FQwKhThdDOZF5Y0_hH4/edit?usp=sharing">Language Processing in Verb-initial Settings</a></li>
										</ul>
									</li>
							</ul>
						</div>
					</div>
				</details>
			</section>
		</article>
		

      <footer>
        <details>
          <summary><small>Last modified: <!--#echo var="LAST_MODIFIED" --></small></summary>
          <h3 style="margin:0.1em;font-weight:400">〠 Questions or feedback? Please <a href="mailto:mwagers@ucsc.edu">email me</a>.</h3>
          <address>
            Stevenson College<br>
            University of California, Santa Cruz<br>
            1156 High St.<br>
            Santa Cruz, CA 95064	USA<br>
          </address>
        </details>
      </footer>
    </div>
  </body>
</html>

